DEBUG=1
SECRET_KEY='django-insecure--g9_bycl488)-o%tmmw=#@k7!8^-x!y6@nt18v_62)0-46$sa8'
#DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=bots
SQL_USER=postgres
SQL_PASSWORD=root
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres
