DEBUG=1
SECRET_KEY='django-insecure--g9_bycl488)-o%tmmw=#@k7!8^-x!y6@nt18v_62)0-46$sa8'
SQL_DATABASE="bots"
SQL_USER="postgres"
SQL_PASSWORD="root"
SQL_HOST=db
SQL_PORT="5432"
DATABASE=postgres
LD_API_KEY="sdk-c213fb71-0a88-44e3-907d-bb83ed45b8a2"
HOST="http://0.0.0.0:8000/"
REACT_HOST="http://localhost:3000/"

#DEBUG=1
#SECRET_KEY='django-insecure--g9_bycl488)-o%tmmw=#@k7!8^-x!y6@nt18v_62)0-46$sa8'
#SQL_DATABASE="postgres"
#SQL_USER="postgres"
#SQL_PASSWORD="mashanya292001"
#SQL_HOST="database-1.c3yfnkrbeqfx.us-east-2.rds.amazonaws.com"
#SQL_PORT="5432"
#DATABASE=postgres
